{
  "name": "azumio",
  "version": "0.0.1",
  "description": "Library to easily access Azumio checkin data.",
  "main": "bootstrap.js",
  "scripts": {
    "test": "mocha --compilers js:traceurified-mocha test/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samcday/node-azumio.git"
  },
  "keywords": [
    "azumio",
    "data",
    "api",
    "checkins",
    "heartrate"
  ],
  "author": "Sam Day <me@samcday.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samcday/node-azumio/issues"
  },
  "homepage": "https://github.com/samcday/node-azumio",
  "dependencies": {
    "bluebird": "^2.2.2",
    "request": "^2.40.0",
    "tough-cookie": "^0.12.1",
    "traceurified-module-runtime": "0.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "nock": "^0.44.1",
    "traceurified-module": "0.0.1"
  },
  "traceurified": {
    "files": [
      "azumio.js"
    ]
  }
}
